/*! ./App */

/*! ./assets/styles/main.scss */

/*! bootstrap */

/*! react */

/*! react-dom */

/*! react/jsx-runtime */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/vendor.tsx ***!
  \************************/

/*!*************************************!*\
  !*** ./src/assets/styles/main.scss ***!
  \*************************************/
